server {
    listen       ${PORT};   # 🔹 Usa el puerto dinámico de Railway
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  login.html;

    location / {
        try_files $uri $uri/ /login.html;
    }
}
